[]
['9:00','19:00']
[]
['9:00','19:30']
30

[['12:00':'13:00']]
[]
[['14:00':'15:00']]
[]
30

[['10:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']

[['14:00':'16:00']]
['12:00','23:59']
[['10:15':'11:00'],['11:30':'12:45']]
['0:00','12:00']
180

[['00:00':'12:30'],['13:00':'18:00']]
['10:00','22:00']
45

[['10:00':'13:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
[['10:30':'11:45'],['14:00':'16:00']]
['8:00','20:30']
30

[['00:00':'6:00'],['12:00':'13:00'],['23:00':'24:00']]
[]
[]
['12:00','18:30']
30

[['0:00':'13:00'],['20:00','23:59']]
[['8:00':'22:00']]
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
15

[['10:00':'13:00'],['14:00':'15:00']]
['9:00','19:00','21:00','22:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
15

[]
[]
[]
[]